# 테스트 환경 구성
basic.service_stub.TaxService=basic.service_stub.TestTaxService

# 실무 환경 구성
#basic.service_stub.TaxService=basic.service_stub.ExemptProductTaxService
#basic.service_stub.TaxService=basic.service_stub.FlatRateTaxService
